<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        /*css borders*/
        /*p{border-style:dotted}*/
        /*p{border-style:dashed}
        p{border-style:solid}
        p{border-style:double}
        p{border-style:none}*/

       /* css width property*/

       /*p.one {
        border-style: solid;
        border-width: 5px;

       }

       p.two{
        border-style: dotted;
        border-width: 20px;
       }*/


       /*border color property*/

       /*.one {

        border-style: dotted;
        border-width:20px;
        border-color: red;
        border-color: red  green yellow blue;
       }*/

       /* color all */

       .two{
        border-style:dashed;
        border-color:black;
        border-color:#ff0000;
        border-color:rgb(0,255,0);
        border-color:hsl(241, 100%, 50%)


       }




    </style>
</head>
<body>
    <p>this is a border</p>
    <div class="one">this is one
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, iste! Culpa aut itaque sint, officiis ipsum ratione. Reiciendis doloremque exercitationem est nulla expedita?</h1>
    </div>
    <div class="two">this is two</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit suscipit quasi maiores voluptatem laudantium recusandae quidem, illo praesentium mollitia id atque, neque facere unde, voluptates culpa placeat fugiat. Veritatis!</p>
    <div class="three">this is three</div>
    <div class="four">this is four</div>
    
</body>
</html>