<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - box Model</title>
    <style>

        body{
            background-color: aqua;
        }

        *{ /* universal selector*/
            margin:0;
            padding:0 ;
            box-sizing: border-box;
        }


        .container{
            background-color: rgb(0 43 255);
            border: 8px solid rgb(72 193 22);
            /*we can set  same padding top,right,bottom,left
            padding-top: 20px;
            padding-right:30px;
            padding-bottom:30px;
            padding-left:30px;*/    

            /*we can set  same margin top,right,bottom,left*/
            /* margin=top,right,bottom,left*/
            /*margin-top: 20px;
            margin-right:30px;
            margin-bottom:30px;
            margin-left:30px;*/

            /*x(top/bottom) y(left/right)/*
            padding: 20px 30px 5px 25px; 
            padding:35px 29px; padding:*/ 
            padding:20px 30px;
            margin:20px 15px;
            border-radius: 20px;
            width:550px;
            box-sizing: border-box;/* border box sizing property using width no increse and width actual element size => margin,padding = width size */
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>this is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eligendi perferendis facere, mollitia dicta modi doloribus qui asperiores dignissimos est, eaque unde rem?</p>
        </div>

        <div class="container">
            <h2>this is my heading</h2>
            <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eligendi perferendis facere, mollitia dicta modi doloribus qui asperiores dignissimos est, eaque unde rem?</p>
            </div>

        <div class="container">
                <h3>this is my heading</h3>
                <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eligendi perferendis facere, mollitia dicta modi doloribus qui asperiores dignissimos est, eaque unde rem?</p>
                </div>   

    
</body>
</html>