<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css- display</title>
    <style>
        *{
            box-sizing: border-box;/* user width allready using in using box sizing property*/
        }
        header {
            margin: auto;
            border: 3px solid red;
            width: 1200px;



        }

        img {
            width: 100px;
            margin: auto;
            display: block; /* display block property used in all width space*/


        }

        h1 {
            font-family: sans-serif;
            margin: auto;
            text-align: center;

        }


        .box{
            border: 5px solid black;
            background-color: gray;
            width:33%;
            margin-top:8px;
            display: inline-block; /* display inline-block property used in width need required space use*/
        
        }

        .container{
            width:1200px;
            margin: auto;/* item center*/
        }
    </style>
</head>

<body>
    
    <header class="top">
        <img src="nature.jpeg">
        <h1>this is a sun</h1>
    </header>

    <div class="container">
        <div class="box">
            <h2 class="heading"></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quas necessitatibus repellendus porro
                nostrum fugiat. In facilis, aspernatur quaerat tempora impedit eligendi!</p>
        </div>

            <div class="box">
                <h2 class="heading"></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quas necessitatibus repellendus porro
                    nostrum fugiat. In facilis, aspernatur quaerat tempora impedit eligendi!</p>
            </div>
                    <div class="box">
                        <h2 class="heading"></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quas necessitatibus repellendus
                            porro nostrum fugiat. In facilis, aspernatur quaerat tempora impedit eligendi!</p>
                    </div>
                </div>
</body>

</html>