*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: red;
    height:630px;
    width:1400px;
    display: grid;
    /*grid-template-rows: 160px 160px 160px;  heigth define each row
    grid-template-columns: 160px 160px 160px;*/
    /*grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 143px 1fr 43px;
    row-gap: 12px;
    column-gap: 15px;
    /*align-items: center;*/
    place-items: center;
    /*justify-items: start; item display start left to right*/
    /*justify-items: end; item display start right to left*/

 

}

.item{
    background-color: aqua;
    height:150px;
    width:150px;


}

.item1{
    /*grid-column-start:1; grid start used in line item  1 to 3 end
    grid-column-end:4;*/
    grid-column: 1/ span 3; /*grid column used in  line  item 1 to 3 end*/
    background-color: black;
    color:white;
    width:100vw;
    
}

.item2{
    /*justify-self:  center;
    align-self: center;*/
    /*place-self: center;*/
    

}

.footer{
    grid-column-start:1; 
    grid-column-end:4;
    background-color: black;
    color:white;
    width:100vw;

}
