<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.nav{
            background-color: black;
            padding: 10px;
            margin-left:0px;
            

        }
        li{
            color:white;
            list-style-type: none;
            overflow: auto;
            display: inline-block;
            padding: 10px;
            height:20px;
        }*/
        .nav {
            background-color: yellow;
            list-style-type: none;
            text-align: center; 
            padding: 0;
            margin: 0;
        }


        .nav li {
            display: inline-block;/* display inline- block property used in proper block cover*/
            font-size: 20px;
            padding: 20px;
            
        }

        ul li{
            background-color: red;
            line-height: -0.5;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contect

            </li>
        </ul>
    </div>
    
</body>
</html>