<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout - Desining</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            top:0;
            position: sticky;
        }
        nav{
            background-color: red ;
            height: 130px;
        }

        main{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
           

        }
        .box1{
            background-color: pink;
            height: 70vh;
            width:45%;
            display: inline-block;
            margin:0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width:45%;
            margin:0 12px;
            display: inline-block;

        }

        .text-box{
            padding:35px;
            border: 2px solid white;
            margin:50px 35vw;
          
        }
        .footer{
            height:100px;
            background-color: bisque;
            

        }

        .orange-box{
            height: 12px;
            width: 12px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 27px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>Welcome to all</p>
        </div>

        <div class="orange-box">


        </div>

    </main>
    <footer>

    </footer>
</body>
</html>