<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        /* margin/padding in same property*/

        
        /*.container{
            background-color: rgb(0,255,0);
            border:3px solid red;
            padding: 10px;
            margin:20px;}
            */ 

        /* shorthand property all four value used */
        /*p{
            border:3px solid black;
            margin:10px 60px 120px 180px;
        }*/
        

        /* margin auto*/
        /*div{
            width:20px;
            margin:auto;
            border: 2px solid red;
        }*/

        /* margin auto property used in parent element <div> inherti <h1> element inherit   margin div */

        /*div{
            
            margin:20px;
            border: 2px solid red;
        }
        
        h1{
            border:5px solid green;

            margin: inherit;

        }*/

        /* margin collapse in used in largest value in <h1> and browser display value <h1>/

        h1{
            margin:50px 20px /* margin(x)top,bottom=50px,margin(y)left,right=20px
        }

        h2{
            margin:20px;
        }



        


        
    </style>
</head>
<body>

   
    <div class="container">
        <h1>this is haeding h1 </h1>
        <h2>this is my heading h2</h2>
        
       
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis doloremque id, cumque at maxime laboriosam possimus dolor provident inventore tempore, eaque, dicta quam?</p>
    </div>
    
    <div class="container">
        <h2>this is a heading</h2>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis doloremque id, cumque at maxime laboriosam possimus dolor provident inventore tempore, eaque, dicta quam?</p>
    </div>

    <div class="container">
        <h2>this is a heading</h2>
        <p id="thired">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis doloremque id, cumque at maxime laboriosam possimus dolor provident inventore tempore, eaque, dicta quam?</p>
    </div>
</body>
</html>