<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - mediaQuery</title>
    <style>
        .box{
            font-size: 20px;
            text-align: center;
            background-color: red;
            color:black;
            /*display:none;*/
            
        }

        @media  only screen and(max-width:600px){/* mobile device using max-width:600*/
            #box-1{
                display:block;
                background-color: cyan;
            }
        }

        @media only screen and(min-width:600px) and (max-width:1000px){/* tablet device using max:width:1000px)*/
            #box-2{
                display:block;
                background-color: blue;
            }
        }
        @media only screen and(min-width:1000px) and (max-width:1400px){/* tablet device using max:width:1400px)*/
            #box-3{
                display:block;
                background-color: yellow;
                color:black;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hooh</div>
    <div class="box" id="box-2">mai ek taplate hooh</div>
    <div class="box" id="box-3">mai ek deskttop hooh</div>
    <div class="box" id="box-4">mai ek wide screen computer hooh</div>
    

    
</body>
</html>