<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css- Position</title>
    <style>

        .container{
            border:2px solid black;
            background-color: beige;
            height:3900px;
        }
        /* css position static(default),absolute,relative,fixed,sticky*/
        
        .box {
            display: inline-block;
            border: 3px solid red;
            width: 150px;
            height: 150px;
            margin: 5px;

        }

        #box3 {
            /*position: static;/* no effect top,left,right,bottom */
            /* position releative;  in old postion gap, in using relative property
             Other content will not be adjusted to fit into any gap left by the element. 


            /*position absolute  in parents class in move */ 
            /*position: absolute;*/

            /* position fixed property used in fixed content  and not scroll
            A fixed element does not leave a gap relative the browser window
            position: fixed;
            right:4px;
            /*top:35px;
            left:34px;*/

            /*position: sticky* property used in same fixed propert and not scroll fixed content /
            position: sticky;
            top: 3px;*/

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>




</body>

</html>