<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo element</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Recursive&family=Roboto&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            

        }

        header::before{
            content: "";
            background: url("https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80")
            no-repeat center/cover;
            content: "";
            position:absolute;
            width:100%;
            height:100%;
            z-index: -1;
            opacity: 100;/* opacity in high value image in clear light*/
        }


        .navigation {
            font-family: 'Lato', sans-serif;
            font-family: 'Recursive', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Ubuntu Condensed', sans-serif;
            ;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style-type: none;
            padding: 4px 23px;
            margin-top: 0px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin-top: 3px 20px;
            align-items: center;
            height: 444px;
            justify-content: center;/* conent all center*/
        }

        /*section::before{
            content: "this is a content";
        }*/

        h1 {
            font-size: 2rem;
        }

        p {
            text-align: center;
        }


        p::first-letter{
            color:red;
            font-size: larger;
        }

        p::before{
            content:"this is a content";
        }
       

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contect Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo sapiente at, iure maiores quia omnis
            numquam placeat fugiat voluptatem, dicta non consectetur! Harum quis consequatur dicta saepe aut eius nulla
            laboriosam voluptates sunt.</p>
    </section>
    <hr>




</body>

</html>