<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-  text</title>
    <style>
        h1{
            color:black;
            /*text-align: left;*/
            /*background-color: gray;*/
            /*text-transform: uppercase;/* text transform property used in text uppercase*/
            /*letter-spacing: 20px; /*letter spacing used text space increase and decresed*/
            /*text-shadow: 2px 2px 10px green;  /*harizintally,vertically,and blur 10px,color*/
           
        }

        /*a{
            text-decoration: none;
        }*/

        p{
            color:green;
            text-align: justify;
            /*background-color: aqua;*/
            /*text-indent: 100px; /* text indent used in left to right tect move*/
            /*line-height: 5.3; /* two lines b/w space */
            /*word-spacing: 15px;/* tow words lorem and ipsum b/w space*/
            /*white-space: nowrap ;/* many lines used in one line text*/

            
        }
        p.h1 {
             text-align-last: right;       
        }
    </style>
</head>
<body>
    <!--<a href="#">rohit kumar</a>-->
    <h1> this is a heading h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque deserunt facilis laborum architecto. Iste voluptates hic harum. Nesciunt laboriosam natus officia? Magnam ea ad, consequuntur porro enim placeat voluptatem voluptatibus veritatis quod minus quibusdam blanditiis consectetur velit reiciendis exercitationem aliquid nisi eius rerum similique quidem, in neque. Alias, dolores explicabo!</p>
    
</body>
</html>