<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform -css</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: bisque;
            border: 2px solid black;
            /* transform rotate used in 1turn=360degree rotate
            /*transform: rotate(0.5turn);*/
            /*transform: scale(1.6);*/
            /* skew in z axis not change*/
            /*transform: skew(5deg);*/
            transform: translateX(100%) skew(40deg) translateY(45%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            height: 100vh;
            width: 80vw;
            border:3px solid purple
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box

        </div>
    </div>
    
</body>
</html>