<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width:233px;
            /*height:544px;*/
            height:100vh;/*vh used in all view height*/
            width:100vw;/*vw used in all width:100vw*/
            font-size: 10px;
            border: 2px solid red;
            
        }
        h1{
            text-align: center;
        }
        #first{
            /*font-size: 3em;/*  em used  font size in depend parent, class computed  in 3*10=30 and browser size 2em allready involve 
            padding: 3em;/* paddind em size font size add 3*30=90*/
        }
        #second{
            /*font-size: 3rem;/* rem used in page font size same all relatively
            padding: 3rem;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id= "first">this is a  first heading</h1>
        <h1 id= "second">this is a  second heading</h1>
        <h1 id= "thired">this is a  thired heading</h1>
    </div>
    
    
    
</body>
</html>