<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility & z-index</title>
    <style>
       /* z -index property used in element larse and overlap other or  second element*/  
        .box{
            width:170px;
            height:170px;
            border:2px solid black;

        }

        #box1{
            position: relative;
            top:45px;
            z-index: 39px;
            background-color: green;
        }

        #box2{
            z-index: 33px;

            /*z - index will work position:relative,absolute,fixed and sticky and not work position static;*/
            /*visibility: hidden;  visibility hidden used in hide element and space reserved*/
            /*display: none; display none used in hide element and space remove*/
            position: relative;
            top:14px;
            background-color: red;
        }

        #box3{
            background-color: blue;
        }

        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>